ุงููุงุจ ุงููุตูู ุงูุงุฑุจุนุฉ ุชููุฑุช ๐
ุงูุณุนุฑ ูฃ.ูฅ ููููุจ
ุชุดูููุฉ ูููุฒุฉ ุจุชุณุชูุงูู ุจ ููุงููุณ

ุงููุงุช ุฏูุงููุง 

ูู ุงูุณุงุนุฉ ูกู ุตุจุงุญุงู ุญุชู ุงูุณุงุนุฉ ูกู ูุณุงุกูุง

ุงุญูู ุชุดูููุฉ ุนูุง โค๏ธ
ูู ุดู ุจุชุญุชุงุฌูู ูุงูุชุฑ ูู ุงูุณุณูุงุฑุงุช ุงูููุฒููุฉ 
ุงูุณุณูุงุฑุงุช ุงูุตุจุงูุง ูุงูุจููุชุงุช โค๏ธ
ุงูุนุงุจ ูุงูุชุฑ ูุชููุฑ ุนูุง ๐
ุงุญูู ุงูุจุถุงุนุฉ ุจุชูุงูููุง ุจุณ ุจ ูุญููู ููุงููุณ โค๏ธ
ุตุจุงูุง ุถููู ุฑูููุง ูุงุจุนุชูููุง ูุถูููู ูุชุงุจุนูุง ุญุงูุงุช ูุงุชุณุงุจ ุฑูู ุงููุญู
ููงูฉูงูขููคูคูงูฃ ุงูุฑุฏ ุฏุงููุงู ุงุณุฑุน ูุงุณูู โค๏ธ
ุฑุณุงุฆู ุงูุตูุญุฉ ูุนุทูุฉ ุงูุฑุฌุงุก ุงูุชูุงุตู ูุนูุง ุนูู ูุงุชุณุงุจ ุงูุฑูู ุงุนูุงู ๐๐ป
ูููู ูุงุจููุฏุฑ ููุตููุง ูุงูุชูุตูู ููุฌูุฏ ููุญูุง ุจุฎุฏูุชูู
ูุทูุจุงุช ุงูุงูููุงูู ููุท ุนุงูุฑูู ููงูฉูงูขููคูคูงูฃ
ูุงููุฌุฏ ูุฏููุง ููุฏูุจูู ุงู ููุฏูุจุงุช
ููุง ููุฌุฏ ูุฏููุง ูุฑูุน ุฃุฎุฑู 
ุงุณุชูุจุงู ุทูุจุงุช ุงูุงูููุงูู ูู ุงูุณุจุช ุญุชู ุงูุฎููุณ ๐๐

ุงูุนููุงู
ุงุฑุจุฏ- ุดุงุฑุน ุงูุฌุงูุนุฉ- ููุงุจู ูุงุฒูุฉ ุงูููุงุตูุฑ
ุงูุชูุตูู ูุฌููุน ุงููุญุงูุธุงุช ูุชููุฑ โ
โ#jordan #irbed #alramtha #karak #maan #petra #delivery #onlineshopping #jerash #ammanjordan๐ฏ๐ด #amman #ammanfashion #ูุงููุณ_ุฑูุถุงู #ูุฌ #ูููุฉ #ุดููุน_ุงูููุง  #ูููุชู #ููุจ #ุฏูููุฑ #ุทุจุฎ #ุทุจุฎุฉ #ุทุจุฎุงุช #ุตูููุฉ #ุตูุงูู #ุถูุงูุฉ #ูุจุงุฏ #ูุงููุณ #ุฑูุถุงู_ูุฑูู  #ุฑูุถุงู_ูุฌูุนูุง #ุฒููุฉ_ุฑูุถุงู
