Assalam o Alaikum.!
Free Consultation Available
Contact:
ุงูพู ุณฺฉู ุงูุฑ ุจุงููฺบ ฺฉ ูุณุงุฆู ฺฉ ูุฆ ู ุณ ุจูุง ุดุจ
ุฑุงุจุท ฺฉุฑฺบ ู ุจูฺฉู ููุช ุฑููุงุฆ ฺฉุฑุช ฺบ ููฺฏูฺบ ฺฉ ุจูุง
ฺฉุณ ูุณ ฺฉ.ุขูพ ุงูพู ูุณุงุฆู ฺฉู ู ุณ ุดุฆุฑ ฺฉุฑ ุณฺฉุช
ุฏุฆ ฺฏุฆ ูุงูนุณ ุงูพ ูพ ุชุง ฺฉ ุขูพฺฉ ุจุชุฑู ุฑููุงุฆ ฺฉ ุฌุง
ุณฺฉ ุงูุฑ ูู ุฑฺฉฺพฺบ ุณู ูุตุฏ ุขูพฺฉู ฺฏุฑููน ุฏุช ฺบ ฺฉ ุขูพฺฉุง ูุณุฆู ุฌฺ ุณ ุฎุชู ู ุฌุงุฆฺบ ฺฏ 
For
skin Issues like
ุณฺฉู ฺฉ ูุณุงุฆู ุฌุณ ฺฉ
ุฏุงู ุ ุฏุงููฺบ ฺฉ ูุดุงูุงุชุ ุจูฺฉ ฺุฒ ุงูุฑ ูุงุฆูน ฺุฒ Acne
ุฌฺพุฑุงฺบ
ฺฺพุงุฆุงฺบ
ุณุง ุญูู
ฺฉฺพู ูุณุงู ุฺฏฺฺพ ูุบุฑ
Scars
Oily Skin
Open Pores
For Hair Issues like
ุจุงููฺบ ฺฉ ูุณุงุฆู:
ุจุงููฺบ ฺฉุง ฺฏุฑูุง ุูนููนูุง
ุฑูฺฉฺพ ุงูุฑ ุจ ุฌุงูุ ูพุชูุจุงูุ 
ุจุงููฺบ ฺฉ ฺฏุฑูุชฺพ ุฑฺฉ ุฌุงูุงุ 
ุฏู ูู ุจุงู
Dandruff
ุจุงููฺบ ูฺบ .
ุฎุดฺฉุ ุฌูุฆฺบ ูุบุฑ
Hairfall,No growth

ุงุจฺพ ูุงูนุณ ุงูพ ูพุฑ ุฑุงุจุท ฺฉุฑฺบ ุดฺฉุฑ ุฌุฒุงฺฉ ุงูู
๐03442686378

#onlineshopping #followerseveryonehighlights #brand #scs #SCSbrand #products #organicproducts #DermatologistApproved #skincareroutine #Pakistan
