ูุฑุฎู (ูกูฅููู ุฒุงุฑ)
ุณุนุฑ (ูกูฅุงูุงู)

ุจุงุดุชุฑู ูุงููุฏูโุดู ูุฑ ุงูุฑุฌููุงู ๐ฏ 
ูุงุฑููโ
ููู ููโฺคูโุฑ 
ุฏฺูโ ุฆุงู
ุฏฺูโ ุฎุฑ ุชุฏุงูโ 
ูุงุฏูโูุงู ูุงู ุณุฑูุดุชูโ ู ุฒุงู ุจูโ ูพุณุช ูุงฺฏูโูโูุช ๐ฏ

ุงูุถู ูุงููุฏูุดู ููุฑู ุงูุฑุฌููุงู ๐ฏ
ูุงุฑูุฉ 
ูุณุชุฎุฏู ูู ุตุงูููุงุช 
ุฎุงูู ูู ุนููุจ ุงูุจุดุฑู 
ูุฎูู ุญุจ ุงูุดุจุงุจ ู ุงูููุด 
ููู ููุฑ 
ููููุงุชูโ ุทุจูุนูู๐ฏ
ููุงูู ูููุงุก
ูุฐุง ูุงููุฏูุดู ูููุญุฏ ููููุง ููุธูุฑ ุฌูุงููุง ุจุทุฑููู ุทุจูุนูู ููุชุญุตูู ุนูู ูููุณ 
ูุฎููู ู ุบูุฑ ูุงูุน

ฺฏูโุงูุฏููุงู ููโูโ ุจ ููโููู ุดุงุฑู ุดุงุฑฺููโูุงู ุนุฑุงู๐
โโูุฏูุง ุชูุตูู ูู ูุญุงูุธุงุช ุงูุนุฑุงู๐
โ #makeuptutorial #baghda #erbil #karkuk #slemani #duhok #makeup #makeupartist #online #onlineshopping #cosmetic
