ูุฑุฎู ุณูุช(ูกูขูู ุฒุงุฑ)
ุณุนุฑ ุงูุณูุช (ูกูข ุงูุงู)
๐ค
ุณุช ูุฑ ุฆุฑุฌูุงู ูุงุฑููโ
โโุจูโ ุดููโูโู ุฒุฑ ุฌูุงู ููโุณูโุฑ ูู ุฏูโููโุณุชุช 
ุฏฺูโ ุฆุงู ,

โโุณูุช ุฃุญูุฑ ุดูุงู ูุงุช ูู ูุงุฑูุฉ ููุฑู  ูุชููู ูู ูค ุงููุงู ูู ุฃุญูุฑ ุงูุดูุงู 
 ุชุฏูู ุทูููุง ู ุจุชุฑููุจุฉ ุชุนุทู ููุดูุงู ูุธูุฑ,ููุงูู ูููุงุก
,ูุง ูุฌู ููุจูู ุนูู ุงูุดูุงู ุจุดูู ูุทูู ููุบุงูุฉ

โโฺฏูโุงูุฏููุงู ููโูโ ุจ ููโููู ุดุงุฑู ุดุงุฑฺููโูุงู ุนุฑุงู๐
โโโโูุฏูุง ุชูุตูู ูู ูุญุงูุธุงุช ุงูุนุฑุงู๐
โโโ #makeuptutorial #baghda #erbil #karkuk #slemani #duhok #makeup #makeupartist #online #onlineshopping #cosmetic
