**โจ ุฑูุถุงู ูุฑูู! โจ**ย 
ุจููุงุณุจุฉ ูุฐุง ุงูุดูุฑ ุงููุถููุ ูุฑุฑูุง ููุฏู ููู **ูุฏูุฉ ูููุฒุฉ** ุชุนุจูุฑูุง ุนู ุงูุชูุงููุง ูุฏุนููู ุงูุฏุงุฆู! ุดุงุฑููุง ูุนูุง ูู ูุฐุง ุงูู **GIVEAWAY** ูููููุง ุงููุงุฆุฒ ุงููุญุธูุธ ๐๐ย 

**๐ ุงูุฌุงุฆุฒุฉ:**ย 
[ููุฑููุฉ ุดูุฑ ุฑูุถุงู ูู ุงุฎุชูุงุฑูู]ย 

**๐ซ ุดุฑูุท ุงููุดุงุฑูุฉ:**ย 
1๏ธโฃ ุชุงุจุน ุตูุญุชูุง ุนูู **ุฅูุณุชุบุฑุงู** (@macrame by jana)ย 
2๏ธโฃ ูุงูู ุนูู ูุฐุง ุงูููุดูุฑ โค๏ธย 
3๏ธโฃ ููุดู ูฅ ูู ุฃุตุฏูุงุฆู ูู ุงูุชุนูููุงุชย 
4๏ธโฃ ุดุงุฑู ุงูููุดูุฑ ูู **ุงูุณุชูุฑู** ูุงุฐูุฑูุง (@macrame by jana )
โจ **ุงูุชูุงุก ุงููุณุงุจูุฉ:** [ ุฃูู ููู ุฑูุถุงู]ย ุฅุนูุงู ุงููุงุฆุฒ:* ุนุจุฑ ุงูุณุชูุฑู!ย 

ุฑูุถุงู ุดูุฑ ุงูุฎูุฑุ ููุชููู ุงูุชูููู ููุฌููุน! ๐๐ #ุฑูุถุงู_ูุฑูู #Giveaway #ูุณุงุจูุฉ
